server {
    listen 8080;

    location /api/ {
        proxy_pass          http://app:8000/api/;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
    }

    location / {
        alias /vol/static/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

}
