server {
    listen 8080;


    location /api {
        proxy_pass          app:8000;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;

    }

    location /{
        alias /vol/static;
    }

}
